apply plugin: 'java'
apply plugin: 'war'

group = 'ARIN'
version = '1000.0-SNAPSHOT'

description = """RDAP Bootstrap Server"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'eclipse'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.54-beta'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.0'
    compile group: 'net.ripe.ipresource', name: 'ipresource', version:'1.46'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}

